apiVersion: v1
kind: Service
metadata:
  name: db-new
  labels:
    app: db-new

spec:
  type: NodePort
  ports:
    - name: "db-service-new"
      port: 5003
      targetPort: 5432
      nodePort: 30007
  selector:
    app: db-new